# Medicate

./: .gitignore  LICENSE  README  README.md  build.sbt  pom.xml  shippable.yml
mobile/: .project  LICENSE.txt  manifest  tiapp.xml
mobile/Resources/: app.js  medicate.js  utils.js
mobile/Resources/model/: dose.js  medicine.js  model.js  stock.js  supply.js
mobile/Resources/ui/: ApplicationWindow.js  DosageView.js  MedicineView.js  SettingsView.js  StockView.js  SupplyView.js  ui.js  utils.js
mobile/Resources/windows/: constants.js  dosages.js  home.js  medication.js  network.js  settings.js  stock.js
project/: plugins.sbt
spray/: build.sbt  shippable.yml
spray/src/main/resources/: medicate-sydney.properties  medicate.properties
spray/src/main/scala/net/addictivesoftware/medicate/: MedicateMongoConnection.scala  MedicateProperties.scala  MedicateService.scala
spray/src/main/scala/net/addictivesoftware/medicate/objects/: Medicine.scala  MyJsonFormats.scala
src/main/resources/: application.conf
src/main/scala/net/addictivesoftware/medicate/: Main.scala  MedicateService.scala  Utilities.scala  WebPages.scala
src/main/scala/net/addictivesoftware/medicate/objects/: Medicine.scala  MyJsonFormats.scala
src/test/net/addictivesoftware/medicate/: MedicatePropertiesSpec.scala
web/: build.sbt.txt  maven-settings-example.xml  pom.xml
web/project/: build.properties
web/src/main/resources/props/: default.props
web/src/main/scala/bootstrap/liftweb/: Boot.scala
web/src/main/scala/net/addictivesoftware/medicate/lib/: CollectionUtils.scala  DepencyFactory.scala
web/src/main/scala/net/addictivesoftware/medicate/model/: Dose.scala  Medicine.scala  Schedule.scala  Stock.scala  User.scala
web/src/main/scala/net/addictivesoftware/medicate/rest/: MedicateRest.scala  RestUtils.scala
web/src/main/scala/net/addictivesoftware/medicate/snippet/: HelloWorld.scala
web/src/main/webapp/: about.html  index.html  restapi.html
web/src/main/webapp/css/: main.css
web/src/main/webapp/templates-hidden/: default.html
web/src/test/scala/net/addictivesoftware/medicate/: AppTest.scala  InMemoryDB.scala  ModelTests.scala
web/src/test/scala/net/addictivesoftware/medicate/snippet/: HelloWorldTest.scala
