<html xmlns="http://www.w3.org/1999/xhtml" xmlns:lift="http://liftweb.net/">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    
		<title>Medicate</title>
    <script id="jquery" src="/classpath/jquery.js" type="text/javascript"/>
    <script id="json" src="/classpath/json.js" type="text/javascript"/>
    <style type="text/css">
/* <![CDATA[ */
.edit_error_class {
  display: block;
  color: red;
}

.lift_error {
  color: red;
}

.lift_warning {
  color: yellow;
}

.lift_notice {
}

.sidebar ul {
	margin:0;
	padding:0;
	border-bottom:1px solid #ccc;
}
	 

.sidebar ul li {
	margin:0;
	padding:0;
	list-style:none;
	border:1px solid #ccc;
	border-bottom:none;
}

.sidebar ul li a {
	display:block;
	padding:3px;
	text-indent:30px;
	text-decoration:none;
}

.sidebar ul li span {
	display:block;
	padding:3px;
	text-indent:30px;
	text-decoration:none;
}

.sidebar ul li a:hover {
	background-color: #eee;
}

table.api {
    border: 1px solid #444;
}

table.api th {
    background-color:#444;
    color:white;
    font-weight:bold;
}

table.api tr {
    background-color:#EEE;
}

table.api tr.odd {
    background-color:#CCC;
}
.red {
    color:#600;

}
td {
    vertical-align:top;
}

a, a:hover, a:active, a:visited {
  text-decoration:none;
}

a.button {
  width:200px;
  padding: .66em 0;
  margin: .66em;
  display: block;
  -webkit-border-radius: .5em;
  -moz-border-radius:    .5em;
  border-radius:         .5em;

  color: #333;
  background: white;
  background: -webkit-gradient(linear, left top, left bottom, from(white), to(#69c));
  background: -moz-linear-gradient(top, white, #69c);
  text-align: center;
  font-weight: bold;
  font-size: 125%;
  color: #369;
}

a.button:hover {
  color: white;
  background: #369;
  background: -webkit-gradient(linear, left top, left bottom, from(#369), to(black));
  background: -moz-linear-gradient(top, #369, black);
}

a.button b {
	color:#69c;
}

p.centered {
	width:100%;
	font-size:1.2em;
	padding:.66em;
}

form {
  -webkit-border-radius: .5em;
  -moz-border-radius:    .5em;
  border-radius:         .5em;
  color: #333;
  background: white;
  background: -webkit-gradient(linear, left top, left bottom, from(white), to(#69c));
  background: -moz-linear-gradient(top, white, #69c);
}

div.header {
    width:80%;
    padding:10px;
    color:#369;
    text-align: left;
    background: white;
    background: -webkit-gradient(linear, left top, left bottom, from(white), to(#69c));
    background: -moz-linear-gradient(top, white, #69c);
      -webkit-border-radius: .5em;
  -moz-border-radius:    .5em;
  border-radius:         .5em;
    margin:20px;
}
div.footer {
    width:80%;
    padding:10px;
    color:#369;
    text-align: left;
    background: white;
    background: -webkit-gradient(linear, left top, left bottom, from(white), to(#69c));
    background: -moz-linear-gradient(top, white, #69c);
      -webkit-border-radius: .5em;
  -moz-border-radius:    .5em;
  border-radius:         .5em;
    margin:20px;
}
div.header a, div.header a:hover, div.header a:visited {
    color:#444;
    font-weight:normal;
    font-size:1em;
}

div.content {
    padding:20px;
}

body {
    margin:0;
    padding:0;
    font-family: "Tahoma";
}

  /* ]]> */
  </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1 class="alt"><img src="images/medication.png"/><a href="/">Medicate</a><img alt="" id="ajax-loader" style="display:none; margin-bottom: 0px; margin-left: 5px" src="/images/ajax-loader.gif"/></h1>
      </div>

        <div class="content">
            <div id="content">
                <!-- The HTML content will go here -->
            </div>
        </div>

       <div class="footer">
           &copy; Addictive Software 2011 - released under the Apache 2.0 license
      </div>
    </div>
  </body>
</html>
