OPENSHIFT_MONGODB_DB_HOST=localhost
OPENSHIFT_MONGODB_DB_PORT=27017
OPENSHIFT_MONGODB_DB_USERNAME=admin
OPENSHIFT_MONGODB_DB_PASSWORD=admin
OPENSHIFT_INTERNAL_IP=sydney
OPENSHIFT_INTERNAL_PORT=9999
JAVASCRIPT_ENDPOINT=http://sydney:9999/flow