#OPENSHIFT_MONGODB_DB_HOST=localhost
#OPENSHIFT_MONGODB_DB_PORT=27017
#OPENSHIFT_MONGODB_DB_USERNAME=admin
#OPENSHIFT_MONGODB_DB_PASSSWORD=admin
#OPENSHIFT_INTERNAL_IP=sydney:8080
#OPENSHIFT_INTERNAL_PORT=8080
JAVASCRIPT_ENDPOINT=http://flow-gassies.rhcloud.com/flow